<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FisioFinancials.Domain.Model\FisioFinancials.Domain.Model.csproj" />
    <ProjectReference Include="..\FisioFinancials.Infrastructure.Data\FisioFinancials.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FisioFinancials.Infrastructure.IoC\FisioFinancials.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
