# tp8-pb-backend

./: FisioFinancials.Domain.Model.sln
FisioFinancials.API/: FisioFinancials.API.csproj  Program.cs  appsettings.json
FisioFinancials.API/Controllers/: ReceivedsController.cs  UsersController.cs
FisioFinancials.API/Properties/: launchSettings.json
FisioFinancials.ClassLoader/: ClassLoader.cs  FisioFinancials.ClassLoader.csproj
FisioFinancials.Domain.Model/: FisioFinancials.Domain.Model.csproj
FisioFinancials.Domain.Model/DTOs/: CreateUserDTO.cs  ReceivedDTO.cs
FisioFinancials.Domain.Model/Entities/: Received.cs  User.cs
FisioFinancials.Domain.Model/Entities/Common/: BaseEntity.cs
FisioFinancials.Domain.Model/Exceptions/: ResourceNotFoundException.cs
FisioFinancials.Domain.Model/Interfaces/Repositories/: IReceivedRepository.cs
FisioFinancials.Domain.Model/Interfaces/Services/: IReceivedService.cs
FisioFinancials.Domain.Services/: FisioFinancials.Domain.Services.csproj
FisioFinancials.Domain.Services/Services/: ReceivedService.cs
FisioFinancials.Infrastructure.Data/: FisioFinancials.Infrastructure.Data.csproj
FisioFinancials.Infrastructure.Data/Context/: FisioFinancialsDbContext.cs
FisioFinancials.Infrastructure.Data/Migrations/: 202308090004525_CreateReceiveds.Designer.cs  202308090004525_CreateReceiveds.cs  202308090004525_CreateReceiveds.resx  202308090007186_FixValueType.Designer.cs  202308090007186_FixValueType.cs  202308090007186_FixValueType.resx  20230822010145_AddReceived.Designer.cs  20230822010145_AddReceived.cs  20230823004550_AddUser.Designer.cs  20230823004550_AddUser.cs  20231121002828_AddRelation3.Designer.cs  20231121002828_AddRelation3.cs  Configuration.cs  FisioFinancialsDbContextModelSnapshot.cs
FisioFinancials.Infrastructure.Data/Repositories/: ReceivedRepository.cs
FisioFinancials.Infrastructure.IoC/: DependencyInjectorHelper.cs  FisioFinancials.Infrastructure.IoC.csproj
FisioFinancials.Infrastructure.Shared/: ApiResponse.cs
