is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FisioFinancials.Domain.Services
build_property.ProjectDir = C:\Users\Luís Miguel\Music\LUIS_MIGUEL_SILVA_AMORIM_TP8_PB\FisioFinancials.Domain.Model\FisioFinancials.Domain.Services\
